{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{workspaceRoot}/dist/apps/web"],
      "options": {
        "root": "apps/web",
        "outputPath": "dist/apps/web"
      }
    },
    "dev": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "web:build",
        "dev": true,
        "port": 3001
      }
    },
    "start": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "web:build",
        "dev": false,
        "port": 3001
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/web/**/*.{ts,tsx}"]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo \"No tests configured for web yet.\""
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --project apps/web/tsconfig.json --noEmit"
      }
    }
  },
  "tags": []
}
